upstream mern_stack {
    server frontend:5173;
}

server {
    listen 80;
    server_name ankit.com;


    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
    }


    location / {
        proxy_pass http://mern_stack;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
 
